{
  "name": "homebridge-openzwave",
  "version": "1.0.0-dev.0",
  "description": "OpenZWave Platform for Homebridge",
  "author": "Shaun Harrison (@shnhrrsn)",
  "license": "MIT",
  "main": "lib/registerPlatform.js",
  "scripts": {
    "code:typecheck": "tsc --noEmit",
    "code:format": "prettier --write src/**/*.ts types/**/*.ts *.json *.yaml .babelrc *.markdown",
    "build": "tsc --noEmit && rm -fr lib && babel src --out-dir lib --extensions .ts --source-maps inline",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shnhrrsn/homebridge-openzwave.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-platform",
    "z-wave",
    "zwave",
    "openzwave"
  ],
  "dependencies": {
    "openzwave-shared": "^1.5.10",
    "rxjs": "^6.5.4",
    "semver": "^7.1.1",
    "try-require": "^1.2.1"
  },
  "engines": {
    "homebridge": ">=0.4.50"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@types/node": "^13.1.6",
    "homebridge": "^0.4.50",
    "prettier": "1.19.1",
    "typescript": "^3.7.4"
  }
}
